%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: minesweeper-colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9529412, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.17254902, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.7647059, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.47843137, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.5568628, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.4862745, b: 0.07058824, a: 1}
